export default {
  cancel: 'Cancel',
  clearFilters: 'Clear Filters',
  delete: 'Delete',
  deleting: 'Deleting...',
  edit: 'Edit',
  error: 'Error',
  errorRenderingMarkdown: 'Error rendering markdown content',
  goHome: 'Go Home',
  menu: 'Menu',
  noRatings: 'No ratings',
  oops: 'Oops!',
  pageNotFound: '404',
  pageNotFoundDescription: 'The requested page could not be found.',
  saveChanges: 'Save Changes',
  saving: 'Saving...',
  submitting: 'Submitting...',
  title: 'Title',
  toggleNavigationMenu: 'Toggle navigation menu',
  unexpectedError: 'An unexpected error occurred.',
  welcome: 'Welcome, {{username}}!',
};
